<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="632833375695-jc9sf60kqm108m54tac9l1irr8hakluo.apps.googleusercontent.com">
</head>

<!-- Useful for Data Validations -->


<div class="container  bg-light w-25 my-auto">
    <div class="row justify-content-center ">            
    <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
        <legend align="center">Login</legend>
        <div class="input-group my-3">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" class="form-control" name="loginId" [(ngModel)]='user.loginId' required
        placeholder="Enter E-mail"><br />
        </div>
        <div class="input-group my-3">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>    
        <input type="password" class="form-control" name="password" [(ngModel)]='user.password' required
             placeholder="Enter Password"><br />
        </div>
        <div align="center">
        <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
        </div>
    
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        
    </form>
    <div class="text-danger">
        <div *ngIf="loginForm.touched && user.loginId.errors?.required">Please enter login id</div>
        <div *ngIf="loginForm.touched && user.password.errors?.required">Please enter password</div>
    </div>
    </div>
</div>