<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href= "https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">     
</head>
<div class="container bg-light w-25 my-auto">
    <div class="row justify-content-center ">
        
        <form #registerForm="ngForm" (ngSubmit)="register()" class="form-group">
            <legend align="center">Register</legend>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" name="firstName" class="form-control " [(ngModel)]='customer.firstName' placeholder="First Name">
            </div>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" name="lastName" class="form-control " [(ngModel)]='customer.lastName' placeholder="Last Name">
            </div>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input type="text" name="email" class="form-control" [(ngModel)]='customer.email' placeholder="E-mail">
             </div>
             <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                <input type="text" name="street" class="form-control" [(ngModel)]='customer.street' placeholder="Street" >
            </div>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-road"></i></span>
                <input type="text" name="city" class="form-control " [(ngModel)]='customer.city' placeholder="City">
            </div>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
                <input type="text" name="state" class="form-control " [(ngModel)]='customer.state' placeholder="State">
            </div>
            <div class="input-group my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                <input type="text" name="phoneNo" class="form-control" [(ngModel)]='customer.phoneNo' placeholder="Phone number">
            </div>
            <div class="input-group  my-3">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
                <input type="text" name="password" class="form-control" [(ngModel)]='customer.password' placeholder="Password">
            </div>
            <div align="center">
                <button class="btn btn-primary" >Register</button>
            </div>
        </form>
    </div>
</div>