<body [background]="myimage">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Creative Kart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link px-4" routerLink="home">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="aboutUs">About Us </a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right mr-auto">
      <li class="nav-item active">
        <a class="nav-link px-4" routerLink="login"><span class="glyphicon glyphicon-log-in"></span> Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register"><span class="glyphicon glyphicon-user"></span> Sign Up </a>
      </li>
      
    </ul>
    
  </div>
</nav>
</body>